title: Leipzig Python User Group
---
body:


# 13.01.2026
# MicroPython on an ESP32
## Thomas Hinterndorfer

MicroPython läuft auf Mikroprozessoren wie ESP32, ESP8266 und RP2040.
Der Vortrag zeigt wie sich mit MicroPython Anwendungen auf solchen Prozessoren
entwickeln lassen.
Neben der Software spielen unterschiedliche Sensoren eine Rolle.
Demo-Hardware-Komponenten zeigen was sich alles messen und sonst damit
umsetzen lässt.

Wichtige Themen sind:

* Installation
* IDEs
* Beispielkomponenten / Projekte
* Stolpersteine / Abgrenzung zu normalem Python3
* Codebeispiele

Wir treffen uns vor Ort im Basislager **und** online:
([BBB-Raum](https://bbb.python-academy.de/rooms/gsc-vxn-g2o-xzm/join)
ab 18:55 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

----------------


Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
13.01.2026 | MicroPython on an ESP32 | Thomas Hinterndorfer
10.02.2026 | TBD |
10.03.2026 | TBD |
14.04.2026 | TBD |
12.05.2026 | TBD |


Bitte Themenvorschläge über die
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
einreichen.



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Olymp, Erdgeschoss'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).
Wer eine Themenvorschlag für ein Treffen hat oder einen Vortrag halten möchte,
sollte eine E-Mail mit Details an diese Liste schreiben.

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Events-Seite](https://python-verband.org/events/) eine
Liste von Nutzergruppentreffen in Deutschland.
