title: Leipzig Python User Group
---
body:

Die Usergroup Treffen finden jeden zweiten Dienstag im Monat statt.

<iframe class="osmap" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="//www.openstreetmap.org/export/embed.html?bbox=12.37170249223709%2C51.331293729161814%2C12.37524300813675%2C51.33285563011453&amp;layer=mapnik&amp;marker=51.33207468628904%2C12.37347275018692" style="border: 1px solid black"></iframe><br/><small><a href="//www.openstreetmap.org/?mlat=51.33207&amp;mlon=12.37347#map=19/51.33207/12.37347">View Larger Map</a></small>

Basislager Coworking Space<br>
Peterssteinweg 14-16<br>
04107 Leipzig<br>
Raum: Mount Everest, 4. Etage<br>
