title: Leipzig Python User Group
---
body:


# 10. Oktober 2023
# Python 3.12

Pünktlich zum 2. Oktober ist Python 3.12 erschienen.
Wir wollen uns ansehen was die neue Version bringt.
Python ist wieder etwas schneller geworden.
Die so beliebten `f`-Strings sind noch anwenderfreundlicher geworden.
Beliebig tiefe Verschachtlungen und mehrzeilige Ausdrücke können recht nützlich
sein.
Das Aufräumen geht auch weiter. Einige Uralt-Module sind verschwunden oder
werden explizit als bald nicht mehr unterstützt gekennzeichnet.
Viele weitere, kleine Verbesserungen können hier und da hilfreich sein.
Lohnt sich ein schneller Umstieg?
Wir versuchen diese Frage in unserem Treffen zu beantworten.


Wir treffen uns vor Ort im Basislager **und** online:
([BBB-Raum](https://bbb.python-academy.de/b/mik-lca-mko-wr7) ab 18:45 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

----------------

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
10.10.2023 | Python 3.12 |
14.11.2023 | TBD |
12.12.2023 | TBD |
09.01.2024 | TBD |


Bitte Themenvorschläge über die
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
einreichen.



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Olymp, Erdgeschoss'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).
Wer eine Themenvorschlag für ein Treffen hat oder einen Vortrag halten möchte,
sollte eine E-Mail mit Details an diese Liste schreiben.

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
