title: Leipzig Python User Group
---
body:

Wir treffen uns online:
([BBB-Raum](https://b3.python-academy.de/b/mik-3zi-rxv-vyp) ab 18:45 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

# 14. Dezember 2021, 19:00 Uhr
# Django-Admin - Ein mächtiges Werkzeug für Django-Apps und andere Anwendungen
## Andreas Bamberger

Der Django-Admin ist ein grafisches User-Interface für Django-Models.
Er lässt sich vielseitig anwenden.
Typische Anwendungen sind zum Beispiel:

* Konfigurationsschicht für Django-Applikation,
* vollwertiges Frontend für Administrative Aufgaben (wie eineVereinsverwaltung)
  und
* GUI-Schnittstelle zu Modellen (CRUD) zur vereinfachten Entwicklung komplexerer
  Applikationen

Der Vortrag stellt den Django-Admin und dessen Nutzung vor.

- Aktivierung Django-Admin für Models
- Admin Customizing
    * Anpassung anzuzeigender Felder inkl. Layout (Include/Exclue, Widgets, FieldSets)
    * Integration verknüpfter Modelle (Model InLines)
    * Konfiguration Übersichtsseite (List-Display)
- Nutzerverwaltung
- Dokumentation

Alle Beispiele liegen im Repo zum Vortrag:
https://gitlab.com/a_ba/lpug-django-xmas-admin­


Wir treffen uns online:
([BBB-Raum](https://b3.python-academy.de/b/mik-3zi-rxv-vyp) ab 18:45 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

----------------

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
14.12.2021 | Django-Admin  | Andreas Bamberger
11.01.2022 | TBD |
08.02.2022 | TBD |
08.03.2022 | TBD |



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Mount Everest, 4. Etage'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).
Wer eine Themenvorschlag für ein Treffen hat oder einen Vortrag halten möchte,
sollte eine E-Mail mit Details an diese Liste schreiben.

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
