title: Leipzig Python User Group
---
body:

# Online-Treffen am 12. Mai 2020

Wir treffen uns diesmal hier:

https://meet.python-academy.de/lpug-2020-05-12

Als Browser bitte Chrome oder Chromium nutzen.
Firefox geht leider nicht so gut.

Der Link ist ab 18:45 Uhr zugänglich.


# Programming Guidelines
## Thomas Güttler

Mit 13 Jahren habe ich das Programmieren angefangen und bin nun 43.

Seit dem habe ich sehr viele Fehler gemacht und habe daraus
mehr oder weniger viel gelernt.

Seit einer Weile schreibe ich meine persönlichen Programming Guidelines
auf. Zum einen um mehr Klarheit über mein eigenes Handeln zu finden.
Zum anderen , um dem einen oder anderen Neueinsteiger ein paar Irrwege
zu ersparen.

Der Text ist auf englisch und hier zu finden:

https://github.com/guettli/programming-guidelines


Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
12.05.2019 | Programming Guidelines - Teil 2 | Thomas Güttler
09.06.2020 | TBD |
14.07.2020 | TBD |
08.08.2020 | TBD |





```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Mount Everest, 4. Etage'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](http://lists.python-verband.org/mailman/listinfo/python-leipzig)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
