title: Leipzig Python User Group
---
body:

####Das nächste Treffen findet am 13. August 2019 um 19:00 im [Basislager](https://www.basislager.co/) (4. OG) statt.

**Thema: Fortran-Bibliotheken in Python nutzen**

___


Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
14.01.2020 | Python-Konferenzen 2020| Mike Müller
11.02.2020 | TBD |
10.03.2020 | TBD |
14.04.2020 | TBD |
12.05.2019 | Programming Guidelines - Teil 2 | Thomas Güttler

### 14.01.2020
### Python-Konferenzen 2020

Mittlerweile gibt es im Prinzip jede Woche ein oder mehrere Python-Konferenzen
irgendwo auf der Welt.
Welche Python-Konferenzen sind besonders interessant?
Wie läuft eine solche Konferenz ab?
Lohnt es sich teilzunehmen?
Wenn, ja warum?
Mike Müller gibt persönliche Eindrücke von ein paar Python-Konferenzen der
letzten Jahre und versucht damit diese Fragen zu beantworten.
Das ist natürlich subjektiv und auf wenige Konferenz beschränkt.
Trotzdem könnte es bei der Entscheidung helfen eine Python-Konferenzen zu
besuchen und dann die richtige auszusuchen.



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Mount Everest, 4. Etage'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](http://lists.python-verband.org/mailman/listinfo/python-leipzig)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
