title: Leipzig Python User Group
---
body:

# 9. Februar 2021, 19:00 Uhr ([BBB-Raum](https://bbb.python-academy.de/b/mik-hct-ymm) ab 18:45 Uhr geöffnet)
# `pip`, `conda`, `mamba` - Python-Pakete installieren und virtuelle Umgebungen anlegen
## Eine Diskussionsrunde

----------------

Wir treffen uns [online](https://bbb.python-academy.de/b/mik-hct-ymm) mit
BigBlueButton.
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

----------------

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
09.02.2021 | `pip`, `conda`, `mamba` - Python-Pakete installieren und virtuelle Umgebungen anlegen |
09.03.2021 | TBD |
13.04.2021 | TBD |
11.05.2021 | TBD |


```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Mount Everest, 4. Etage'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](http://lists.python-verband.org/mailman/listinfo/python-leipzig)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
