title: Leipzig Python User Group
---
body:


# Einfache Web-Anwendungen mit Flask
## Lukas Werner
## 13.10.2020, 19:00 Uhr

Die kleine Einführung in das Web Framework Flask geht auffolgende Punkte ein:

- Aufsetzen einer Flask-Anwendung
- Routing & Templating (Jinja2)
- Requests und Responses
- Produktivsetzen einer Flask Anwendung mittels uWSGI
- ggf. Sessions/Flashing
- Einsatzmöglichkeiten im Data-Science-Sektor

Da jeder der Punkte eine eigene Vorstellung ausfüllen könnte, wird der Vortrag die meisten Punkte nur kurz umreißen. Einen großen Teil der Vortragszeit wird die Diskussion zum Thema einnehmen.


Wir treffen uns wieder live.
Die Teilnehmerzahl ist begrenzt.
Deshalb bitte unbedingt über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/)
anmelden.
Wer dort nicht angemeldet ist, darf nicht teilnehmen.
Aber bitte nur anmelden, wenn ihr auch wirklich kommen wollt und könnt.
Bitte auch wieder austragen, wenn es nicht klappt, damit der Platz wieder frei
wird.

Es gilt:

* Anmeldepflicht ([Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/))
* Maskenpflicht
* Abstandsregeln (Mindestabstand von 1,5 m immer einhalten, wir bestuhlen entsprechend)
* Raum im Erdgeschoss: Olymp oder Kilimanjaro (siehe Ausschilderung vor Ort)
* Networking ist auch im Innenhof möglich

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
13.10.2020 | Einfache Web-Anwendungen mit Flask |
10.11.2020 | TBD |
08.12.2020 | TBD |
12.01.2021 | TBD |



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Mount Everest, 4. Etage'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](http://lists.python-verband.org/mailman/listinfo/python-leipzig)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
