title: Leipzig Python User Group
---
body:

Wir treffen uns vor Ort im  Basislager **und** online:
([BBB-Raum](https://b3.python-academy.de/b/mik-3zi-rxv-vyp) ab 18:45 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

Die aktuellen Regeln für die Teilnahme veröffentlichen wir ein paar Tage vor dem
Treffen hier, über unsere Mailing-Liste und über Meetup.


# 8. März 2022
# Metadaten-GUI - Teil 2
## Gefan Qian

In unserem [Treffen im Januar](archive#Metadaten-GUI) hat Gefan sein Projekt
über eine dynamisch erzeugte Nutzeroberfläche für Konfigurationsdaten
vorgestellt.
Es gab Einiges an Feedback mit Änderungsvorschlägen.
Das sind die wichtigsten Änderungen in der [neuen Version](https://gitlab.gwdg.de/gefan.qian/sidecar_file_generator/-/tree/master/Juwel_restructurized):

* Nutzung von Klassen
* keine globalen Variablen mehr

Es gibt noch diese offenen Punkte:

* Wie lässt sich Eventhandling bei voneinander separaten, aber dynamisch
  erstellten Entry-Feldern umsetzen?
- Wie lassen sich mit `pip install` Textdateien beim installierenden Nutzer
  in einem bestimmten Verzeichnis ablegen?
- Wieso ist trotz Benutzung verschachtelter grids das Layout ungleichmäßig?




----------------

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
08.03.2022 | Metadaten-GUI - Teil 2 |
12.04.2022 | TBD |
10.05.2022 | TBD |
14.06.2022 | TBD |




```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Mount Everest, 4. Etage'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).
Wer eine Themenvorschlag für ein Treffen hat oder einen Vortrag halten möchte,
sollte eine E-Mail mit Details an diese Liste schreiben.

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
