title: Leipzig Python User Group
---
body:

####Das nächste Treffen findet am 08. Januar 2019 um 19:00 im [Basislager](https://www.basislager.co/) (4. OG) statt.

**Thema: REST-APIs mit OpenAPI/Swagger und Vorstellung von [Responder](https://python-responder.org) **

___


Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
13.08.2019 | Fortran-Bibliotheken mit Python nutzen | Mike Müller
10.09.2019 | Programming Guidelines | Thomas Güttler
08.10.2019 | TBD |
12.11.2019 | TBD |


### 13.08.2019
### Fortran-Bibliotheken in Python nutzen
#### Mike Müller

Viele wissenschaftliche Anwendungen sind in Fortran implementiert.
Es ist wahrscheinlich die älteste Hochsprache, die noch relativ weit verbreitet
ist.
Für numerische Anwendungen kann Fortran-Code durchaus beträchtlich schnellere
Programme ergeben als Code in C oder ähnlichen Sprachen.
Für andere Programmieraufgaben als numerische Algorithmen ist Fortran
allerdings nicht so gut geeignet.
Hier kommen die Fähigkeiten von Python ins Spiel Quelltext anderer
Programmiersprachen relativ einfach als sogenannten Erweiterungen in Python
integrieren zu können.

Dieser Vortrag stellt das Werkzeug `f2py` vor.
Damit lassen sich Fortran-Quelltext elegant in Python-Erweiterungen einbauen.
Der Zugriff auf Fortran-Arrays, die in Fortran-Modulen liegen ist mit
NumPy-Arrays von Python aus nahtlos möglich.
Oft sind Fortran-Quelltexte sehr monolithisch mit einer großen Schleifen für
Simulations-Zeitschritte aufgebaut.
Der Vortrag zeigt wie sich mit Hilfe von Callbacks und Threads Erweiterungen
bauen lassen, die die Eingriffe in diese monolithische Struktur auf ein Minimum
beschränken.
Eine Demo zeigt wie sich in einem Jupyter-Notebook Fortran-Variablen live von
Python aus anzeigen und verändern lassen.

Keine Angst: Fortran-Wissen ist nicht nötig, um dem Vortrag folgen zu können.
Solide Python-Kenntnisse sind ausreichend.
Sogar ohne Python-Wissen sollten die Grundprinzipien zu verstehen sein.

### 10.09.2019
### Programming Guidelines
#### Thomas Güttler

Mit 13 Jahren habe ich das Programmieren angefangen und bin nun 43.

Seit dem habe ich sehr viele Fehler gemacht und habe daraus
mehr oder weniger viel gelernt.

Seit einer Weile schreibe ich meine persönlichen Programming Guidelines
auf. Zum einen um mehr Klarheit über mein eigenes Handeln zu finden.
Zum anderen , um dem einen oder anderen Neueinsteiger ein paar Irrwege
zu ersparen.

Der Text ist auf englisch und hier zu finden:

https://github.com/guettli/programming-guidelines

Der Vortrag wird auf deutsch sein.


```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Mount Everest, 4. Etage'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](http://lists.python-verband.org/mailman/listinfo/python-leipzig)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
