title: Leipzig Python User Group
---
body:

####Das nächste Treffen findet am 13. August 2019 um 19:00 im [Basislager](https://www.basislager.co/) (4. OG) statt.

**Thema: Fortran-Bibliotheken in Python nutzen**

___


Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
12.11.2019 | PythonCamp 2020 in Leipzig |
10.12.2019 | TBD |
14.01.2020 | Programming Guidelines - Teil 2 |
10.12.2019 | TBD |

### 12.11.2019
### PythonCamp 2020 in Leipzig

Wir stimmen uns heute zur Organisation des PythonCamps im Januar ab. Es soll am 19. Januar 2020 im Basislager stattfinden. Wir besprechen wie so was abläuft und was zu organisieren ist.




```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Mount Everest, 4. Etage'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](http://lists.python-verband.org/mailman/listinfo/python-leipzig)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
