title: Leipzig Python User Group
---
body:


# 13. August 2024
# Free-Threaded-Python - Python 3.13 ohne GIL
## Mike Müller

Python 3.13 bietet eine experimentelle Variante, die kein Global Interpreter
Lock (GIL) hat.
Damit können Threads auch CPU-limitierte Programme schneller ausführen.

Der Vortrag erläutert die grundsätzlichen Möglichkeiten der parallelen und
nebenläufigen Programmierung.
Nach einem Überblick einiger Werkzeuge die Python für die parallele
Programmierung bietet,
zeigt der Vortrag ein Beispiel der Arbeit mit Threads und Prozessen.
Wir schauen uns die Laufzeit-Unterschiede zwischen Python 3.12 und 3.13 sowie
der neuen Free-Threaded Version von Python 3.13 an.


Wir treffen uns vor Ort im Basislager **und** online:
([BBB-Raum](https://bbb.python-academy.de/rooms/gsc-vxn-g2o-xzm/join)
ab 18:45 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

----------------

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
13.08.2024 | TBD |
10.09.2024 | TBD |
15.10.2024 | TBD |
12.11.2024 | TBD |

Bitte Themenvorschläge über die
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
einreichen.



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Olymp, Erdgeschoss'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).
Wer eine Themenvorschlag für ein Treffen hat oder einen Vortrag halten möchte,
sollte eine E-Mail mit Details an diese Liste schreiben.

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
