title: Leipzig Python User Group
---
body:

# PyCamp Leipzig 2025
## 28. und 29. Juni 2025

Unser nächstes [Python BarCamp](https://barcamps.eu/python-barcamp-leipzig-2025/)
findet am 28. und 29. Juni 2025 im [Basislager](https://www.basislager.co/) in
Leipzig statt.
Ein [BarCamp](https://de.wikipedia.org/wiki/Barcamp) ist eine sehr produktive
Veranstaltung mit vielen Diskussionen und regem Gedankenaustausch.
Alle wirken mit. Die aktive Teilnahme ergibt sich von ganz allein.

# 14. Januar 2025
# Parallele Erstellung von Animationen mit Matplotlib und FFmpeg
## Mike Müller

Ein Bild sagt mehr als 1000 Worte.
Wenn sich die abgebildeten Informationen über die Zeit häufig ändern können
viele Bilder entstehen.
Eine Animation kann hier oft helfen.
Die Bilder laufen dabei wie in einem Film nacheinander ab und zeigen den
zeitlichen Verlauf. <sup>*</sup>
Wir wollen uns anschauen wie sich mit
[Matplotlib](https://matplotlib.org/)
viele Bilder erzeugen und im Folgeschritt mit
[FFmpeg](https://ffmpeg.org/)
zu einem Video zusammensetzen lassen.
Da dabei viele Bilder und ggf. auch viele Videos entstehen können,
ist es meist möglich die Bilder- und Videoerzeugung zu parallelisieren.
Wir wollen uns anschauen welche Möglichkeiten Python dafür bietet und was deren
Vor- und Nachteile sind.

<sup>*</sup> Das gleiche Prinzip funktioniert natürlich auch für räumliche
oder andere Änderungen der Darstellung.

Wir treffen uns vor Ort im Basislager **und** online:
([BBB-Raum](https://bbb.python-academy.de/rooms/gsc-vxn-g2o-xzm/join)
ab 18:45 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

----------------

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
14.01.2025 | Parallele Erstellung von Animationen mit Matplotlib und FFmpeg | Mike Müller
11.02.2025 | TBD |
11.03.2025 | TBD |
08.04.2025 | TBD |

Bitte Themenvorschläge über die
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
einreichen.



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Olymp, Erdgeschoss'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).
Wer eine Themenvorschlag für ein Treffen hat oder einen Vortrag halten möchte,
sollte eine E-Mail mit Details an diese Liste schreiben.

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Events-Seite](https://python-verband.org/events/) eine Liste von
Nutzergruppentreffen in Deutschland.
