title: Leipzig Python User Group
---
body:

# 11. Mai 2021, 19:00 Uhr ([BBB-Raum](https://b3.python-academy.de/b/mik-3zi-rxv-vyp) ab 18:45 Uhr geöffnet)
# Python-Pakte Installieren
## Eine Diskussionsrunde

Es gibt viele sehr nützliche Bibliotheken für Python.
Man muss diese aber auch installieren können.
Oft geht das problemlos mit `pip`.
Manchmal gibt es aber Probleme.
Wir wollen uns austauschen wie man solche Probleme möglichst
vermeiden oder verhindern kann.
Welche Techniken, Bibliotheken und Vorgehensweisen gibt es dafür?
Was nutzt ihr?
Welche Erfahrungen habt ihr mit verschiedenen Methoden gemacht?

----------------

Wir treffen uns [online](https://bbb.python-academy.de/b/mik-hct-ymm) mit
BigBlueButton.
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

----------------

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
11.05.2021 | Python-Pakte installieren | Diskussionsrunde
08.06.2021 | TBD |
13.07.2021 | TBD |
10.08.2021 | TBD |


```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Mount Everest, 4. Etage'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](http://lists.python-verband.org/mailman/listinfo/python-leipzig)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
