title: Leipzig Python User Group
---
body:


# Treffen am 8. August 2017 19:00 Uhr


Wir treffen uns am 8. August 2017 um 19:00 Uhr wieder im
[Basislager](http://basislager.co/).
Aktuelle Informationen auch auf unser [Meetup-Seite](https://www.meetup.com/de-DE/Leipzig-Python-User-Group).

Wir wollen unser erstes [Coding Dojo](http://codingdojo.org/WhatIsCodingDojo/)
durchführen.
Dieses Djojo besteht aus Programmierübungen, sogenannte Katas, für kleine,
in sich abgeschlossene Probleme.
Dazu bilden wir Paare, die sich von Übung zu Übung neu finden.
Ein Ziel der Übungen ist es Test-Driven-Development (TDD) zu trainieren,
also die Tests vor der Implementierung zu schreiben.
Ähnlich wie bei Katas im Kampfsport geht es primär darum grundsätzliche
Fähigkeiten zu internalisieren.


Die Usergroup-Treffen finden jeden zweiten Dienstag im Monat statt.
Themenvorschläge sind immer willkommen.

Datum                             | Thema
--------------------------------- | -----------------------------------------------------------------------

8. August 2017                    | Coding Dojo
12. September 2017                | noch offen
10. Oktober 2017                  | noch offen
14. November 2017                 | noch offen

<iframe class="osmap" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="//www.openstreetmap.org/export/embed.html?bbox=12.37170249223709%2C51.331293729161814%2C12.37524300813675%2C51.33285563011453&amp;layer=mapnik&amp;marker=51.33207468628904%2C12.37347275018692" style="border: 1px solid black"></iframe>

[Click here](https://www.openstreetmap.org/?mlat=51.33207&amp;mlon=12.37347#map=19/51.33207/12.37347) for a larger map.

```python
def get_location():
    return {
        'venue': 'Basislager Coworking Space',
        'street': 'Peterssteinweg 14-16',
        'city': '04107 Leipzig',
        'room': 'Mount Everest, 4. Etage'
    }
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste][Mailingliste].

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte, findet auf der
[PySV-Community-Seite](http://python-verband.org/community)
eine Liste von Nutzergruppentreffen in Deutschland.

[Mailingliste]: http://starship.python.net/mailman/listinfo/python-leipzig
