title: Leipzig Python User Group
---
body:

Wir treffen uns am 13.Februar 2018 um 19:00 Uhr im
[Basislager](http://basislager.co/).

Unser Vortrag diesmal:


*Martin Czygan*

**Deep Learning with PyTorch**

PyTorch is a machine learning framework, with focus on deep neural
nets. PyTorch is sometimes regarded as the most pythonic among the
current generation of such tools.

We briefly introduce the problems deep learning tries to solve; then
we take a look at PyTorch and it's pythonic approach.




Aktuelle Informationen auch auf unser [Meetup-Seite](https://www.meetup.com/de-DE/Leipzig-Python-User-Group).

Die Usergroup-Treffen finden jeden zweiten Dienstag im Monat statt.
Themenvorschläge sind immer willkommen.

Datum                             | Thema (geplant)
--------------------------------- | -----------------------------------------------------------------------
13. Februar 2018                  | [PyTorch](https://github.com/miku/pytorch-tour)
13. März 2018                     | Transcrypt
10. April 2018                    | TBD
08. Mai 2018                      | Think DSP - Digital Signal Processing in Python
13. Juni 2018                     | ...

<iframe class="osmap" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="//www.openstreetmap.org/export/embed.html?bbox=12.37170249223709%2C51.331293729161814%2C12.37524300813675%2C51.33285563011453&amp;layer=mapnik&amp;marker=51.33207468628904%2C12.37347275018692" style="border: 1px solid black"></iframe>

[Click here](https://www.openstreetmap.org/?mlat=51.33207&amp;mlon=12.37347#map=19/51.33207/12.37347) for a larger map.

```python
def get_location():
    return {
        'venue': 'Basislager Coworking Space',
        'street': 'Peterssteinweg 14-16',
        'city': '04107 Leipzig',
        'room': 'Mount Everest, 4. Etage'
    }
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste][Mailingliste].

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte, findet auf der
[PySV-Community-Seite](http://python-verband.org/community)
eine Liste von Nutzergruppentreffen in Deutschland.

[Mailingliste]: http://starship.python.net/mailman/listinfo/python-leipzig
