title: Leipzig Python User Group
---
body:

# 9. März 2021, 19:00 Uhr ([BBB-Raum](https://bbb.python-academy.de/b/mik-hct-ymm) ab 18:45 Uhr geöffnet)
# Structural Pattern Matching in Python
## Eine Diskussionsrunde

Python bekommt "Structural Pattern Matching".
Dies ist eine relativ große Neuerung.
Es gibt teilweise hitzige Diskussionen darüber ob dies eine tolle Erweiterung
der Sprache ist oder ob damit die Sprache zu komplex wird und sich zu sehr an
die "C++-Philosophie" *je mehr Features, desto besser* annähert.

Es gibt drei PEPs zu diesem Thema:

* PEP 634: [Specification](https://www.python.org/dev/peps/pep-0634/)
* PEP 635: [Motivation and Rationale](https://www.python.org/dev/peps/pep-0634/)
* PEP 636: [Tutorial](https://www.python.org/dev/peps/pep-0634/)

Wir wollen uns die wichtigsten Elemente davon ansehen und dazu diskutieren.
Dabei versuchen wir Antworten auf Fragen wie diesen zu finden:

* Was sind die Vorteile gegenüber bisherigen Ansätzen?
* Was sind nützliche Anwendungsfälle?
* Wo könnte es zu Problemen kommen?
* Hat Guido, der maßgeblich an den oben genannten PEPs mitgearbeitet hat, noch
  die Weitsicht, die Python in den letzten Jahrzehnten zu solch einem nützlichen
  Werkzeug gemacht hat?

----------------

Wir treffen uns [online](https://bbb.python-academy.de/b/mik-hct-ymm) mit
BigBlueButton.
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

----------------

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
09.03.2021 | Structural Pattern Matching in Python |
13.04.2021 | TBD |
11.05.2021 | TBD |
08.06.2021 | TBD |


```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Mount Everest, 4. Etage'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](http://lists.python-verband.org/mailman/listinfo/python-leipzig)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
