title: Leipzig Python User Group
---
body:


# Gemütliches Weihnachtstreffen am 12.12.2017 19:00 Uhr
Liebe Pythonistas,


unser letztes LPUG Treffen in diesem Jahr möchten wir im Rahmen der
Weihnachtszeit in gemütlicher Runde zum freien Plausch nutzen.
Weiterhin wollen wir in einem Teil der Zeit über mögliche Inhalte im nächsten
Jahr und die zukünftige Gestaltung der LPUG sprechen.
Gerade in den letzten Monaten hat sich gezeigt, dass eine zu spontane
Themenauswahl auch öfters mal ins Leere läuft und zum Ausfall der Treffen
führt.
Diese Situation möchten wir gerne in Zukunft vermeiden, zumal es eine ständig
wachsende Vielzahl an möglichen Themen gibt.

Wir freuen uns über euer zahlreiches Erscheinen.
Bitte bringt ein paar Kekse, Getränke etc. mit.



Wir treffen uns um 19:00 Uhr im
[Basislager](http://basislager.co/).
Aktuelle Informationen auch auf unser [Meetup-Seite](https://www.meetup.com/de-DE/Leipzig-Python-User-Group).

Die Usergroup-Treffen finden jeden zweiten Dienstag im Monat statt.
Themenvorschläge sind immer willkommen.

Datum                             | Thema
--------------------------------- | -----------------------------------------------------------------------
12. Dezember 2017                 | Weihnachtstreffen, Langzeitplanung 2018
09. Januar 2018                   | noch offen
13. Februar 2018                  | noch offen


<iframe class="osmap" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="//www.openstreetmap.org/export/embed.html?bbox=12.37170249223709%2C51.331293729161814%2C12.37524300813675%2C51.33285563011453&amp;layer=mapnik&amp;marker=51.33207468628904%2C12.37347275018692" style="border: 1px solid black"></iframe>

[Click here](https://www.openstreetmap.org/?mlat=51.33207&amp;mlon=12.37347#map=19/51.33207/12.37347) for a larger map.

```python
def get_location():
    return {
        'venue': 'Basislager Coworking Space',
        'street': 'Peterssteinweg 14-16',
        'city': '04107 Leipzig',
        'room': 'Mount Everest, 4. Etage'
    }
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste][Mailingliste].

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte, findet auf der
[PySV-Community-Seite](http://python-verband.org/community)
eine Liste von Nutzergruppentreffen in Deutschland.

[Mailingliste]: http://starship.python.net/mailman/listinfo/python-leipzig
