title: Leipzig Python User Group
---
body:

# PyCamp Leipzig 2025
## 28. und 29. Juni 2025

Unser nächstes [Python BarCamp](https://barcamps.eu/python-barcamp-leipzig-2025/)
findet am 28. und 29. Juni 2025 im [Basislager](https://www.basislager.co/) in
Leipzig statt.
Ein [BarCamp](https://de.wikipedia.org/wiki/Barcamp) ist eine sehr produktive
Veranstaltung mit vielen Diskussionen und regem Gedankenaustausch.
Alle wirken mit. Die aktive Teilnahme ergibt sich von ganz allein.

# 10. Dezember 2024
# Advent of Code mit Python

Wir wollen uns mit dem [Advent of Code](https://adventofcode.com/) auf
Weihnachten einstimmen.
Dabei wollen wir alternative und möglichst *pythonic* Lösungen besprechen.
Bitte meldet euch schon mal an and beginnt mit der Lösung von ein paar
Aufgaben.

# CLT 2025

Die [Chemnitzer Linux-Tage](https://chemnitzer.linux-tage.de/2025/de)
finden am 22. und 23. März 2025 statt.
Wir sind dort regelmäßig mit einem Stand vertreten.
Das soll auch 2025 so sein.
Der Anmeldeschluss ist der 8. Januar 2025.
Das das vor unserem nächsten Treffen ist,
müssen wir die Organisation jetzt planen.


Wir treffen uns vor Ort im Basislager **und** online:
([BBB-Raum](https://bbb.python-academy.de/rooms/gsc-vxn-g2o-xzm/join)
ab 18:45 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

----------------

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
10.12.2024 | Advent of Code mit Python |
14.01.2025 | TBD |
11.02.2025 | TBD |
11.03.2025 | TBD |

Bitte Themenvorschläge über die
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
einreichen.



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Olymp, Erdgeschoss'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).
Wer eine Themenvorschlag für ein Treffen hat oder einen Vortrag halten möchte,
sollte eine E-Mail mit Details an diese Liste schreiben.

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Events-Seite](https://python-verband.org/events/) eine Liste von
Nutzergruppentreffen in Deutschland.
