title: Leipzig Python User Group
---
body:

Wir treffen uns online:
([BBB-Raum](https://b3.python-academy.de/b/mik-3zi-rxv-vyp) ab 18:45 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

# 11. Januar 2022, 19:00 Uhr
# Mesa-GUI - Eine dynamisch erzeugte Nutzeroberfläche für Konfigurationsdaten
## Gefan Qian

Der Vortrag stellt ein Programm vor, das anhand einer JSON-Datei eine GUI mit
den jeweiligen Elementen generiert.
Diese JSON-Datei ist eine manuell geschriebene Konfigurationsdatei.
Die TKinter-GUI erzeugt anhand der  Konfigurationsdaten dynamisch Elemente wie
Checkbox, Dropdown-Menü, Selectbox oder Kalender.
Dabei bestimmen die Konfigurationsdaten die Anzahl und Reihenfolge dieser
GUI-Elemente.

In Zukunft soll das Werkzeug nicht nur Konfigurationsdateien lesen sondern diese
auch über ein GUI erzeugen können.
Wir wollen diskutieren wie sich das grundsätzlich umsetzen lässt.


Wir treffen uns online:
([BBB-Raum](https://b3.python-academy.de/b/mik-3zi-rxv-vyp) ab 18:45 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

----------------

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
11.01.2022 | Mesa-GUI  | Gefan Qian
08.02.2022 | TBD |
08.03.2022 | TBD |
12.04.2022 | TBD |



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Mount Everest, 4. Etage'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).
Wer eine Themenvorschlag für ein Treffen hat oder einen Vortrag halten möchte,
sollte eine E-Mail mit Details an diese Liste schreiben.

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
