title: Leipzig Python User Group
---
body:


# Treffen am 8. November 19:00 Uhr


Wir treffen uns am 8. November um 19:00 Uhr wieder im
[Basislager](http://basislager.co/).

Wir haben wieder einen interessanten Vortrag:

Philipp Hanemann, Martin Czygan <br/>
**Neuronale Netze - Eine kurze Einführung mit Implementierungen in Python**

Neuronale Netze sind gerade in aller Munde. Der Vortrag
motiviert die Verwendung von Neuronalen Netzen als "learning
machines". Zum einen geht er theoretisch auf die Mächtigkeit und die sich
bei der Modellierung ergebenen Schwierigkeiten ein. Zum anderen zeigt
der Vortrag Implementierungsmöglichkeiten mit Python.

Die Usergroup Treffen finden jeden zweiten Dienstag im Monat statt.

Datum                             | Thema
--------------------------------- | -----------------------------------------------------------------------
8. November 2016                  | Neuronale Netze - Eine kurze Einführung mit Implementierungen in Python
12. Dezember 2016                 | noch offen
10. Januar 2017                   | noch offen
14. Februar 2017                  | noch offen

<iframe class="osmap" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="//www.openstreetmap.org/export/embed.html?bbox=12.37170249223709%2C51.331293729161814%2C12.37524300813675%2C51.33285563011453&amp;layer=mapnik&amp;marker=51.33207468628904%2C12.37347275018692" style="border: 1px solid black"></iframe>

[Click here](https://www.openstreetmap.org/?mlat=51.33207&amp;mlon=12.37347#map=19/51.33207/12.37347) for a larger map.

```python
def get_location():
    return {
        'venue': 'Basislager Coworking Space',
        'street': 'Peterssteinweg 14-16',
        'city': '04107 Leipzig',
        'room': 'Mount Everest, 4. Etage'
    }
```
