title: Leipzig Python User Group
---
body:


# Treffen am 13. Juni 2017 19:00 Uhr


Wir treffen uns am 13. Juni 2017 um 19:00 Uhr wieder im
[Basislager](http://basislager.co/).
Aktuelle Informationen auch auf unser [Meetup-Seite](https://www.meetup.com/de-DE/Leipzig-Python-User-Group).

Wir haben einen interessanten Vortrag:


*Stefan Behnel*

**Cython**

Cython ist ein optimierender statischer Complier für Python.
Cython macht es sehr einfach C-Erweiterungen für Python zu erstellen.
Als Quelle kann (1)  reines Python, (2) Python mit Typ-Deklarationen
(Cython-spezifisch) oder (3) C-Quelltext dienen.

Der Cython-Kern-Entwickler Stefan Behnel stellt Cython vor.
Er zeigt an praktischen Beispielen wie leicht es ist mit Cython zu arbeiten.
Natürlich kann er auch tiefgehende Fragen zu Anwendung und Funktionsweise von
Cython beantworten.


Die Usergroup-Treffen finden jeden zweiten Dienstag im Monat statt.

Datum                             | Thema
--------------------------------- | -----------------------------------------------------------------------
13. Juni 2017                     | Cython
11. Juli 2017                     | noch offen
8. August 2017                    | noch offen
12. September 2017                | noch offen

<iframe class="osmap" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="//www.openstreetmap.org/export/embed.html?bbox=12.37170249223709%2C51.331293729161814%2C12.37524300813675%2C51.33285563011453&amp;layer=mapnik&amp;marker=51.33207468628904%2C12.37347275018692" style="border: 1px solid black"></iframe>

[Click here](https://www.openstreetmap.org/?mlat=51.33207&amp;mlon=12.37347#map=19/51.33207/12.37347) for a larger map.

```python
def get_location():
    return {
        'venue': 'Basislager Coworking Space',
        'street': 'Peterssteinweg 14-16',
        'city': '04107 Leipzig',
        'room': 'Mount Everest, 4. Etage'
    }
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste][Mailingliste].

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte, findet auf der
[PySV-Community-Seite](http://python-verband.org/community)
eine Liste von Nutzergruppentreffen in Deutschland.

[Mailingliste]: http://starship.python.net/mailman/listinfo/python-leipzig
