title: Leipzig Python User Group
---
body:

####Das nächste Treffen findet am 08. Januar 2019 um 19:00 im [Basislager](https://www.basislager.co/) (4. OG) statt.

**Thema: REST-APIs mit OpenAPI/Swagger und Vorstellung von [Responder](https://python-responder.org) **

___


Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
08.01.2019 | REST-APIs mit OpenAPI/Swagger und Vorstellung von [Responder](https://python-responder.org). | Robert Lieback
12.02.2019 | TBD |
13.03.2019 | TBD |
09.04.2019 | TBD |

[!["Karte des Treffpunkts"](static/map.png)](https://www.openstreetmap.org/?mlat=51.33207&amp;mlon=12.37347#map=19/51.33207/12.37347)

```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Mount Everest, 4. Etage'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](http://lists.python-verband.org/mailman/listinfo/python-leipzig)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
