title: Leipzig Python User Group
---
body:



# Die Programmiersprache Nim aus Python-Sicht - Ein Erfahrungsbericht
## Stefan Schwarzer

Als langjähriger Python-Entwickler bin ich auf der Suche nach einer flexiblen statisch typisierten Programmiersprache vor einem Jahr auf Nim ( https://nim-lang.org ) gekommen.

Ich möchte euch etwas über die Sprache erzählen, unter anderem über besondere Unterschiede zu Python und wie man beide Sprachen kombinieren kann. Ich habe darüber hinaus einiges an Material, aber wir müssen nicht alles strikt durchgehen, denn ein User-Group-Treffen lebt ja auch von der Diskussion. :-)


Wir treffen uns wieder live.
Die Teilnehmerzahl ist begrenzt.
Deshalb bitte unbedingt über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/)
anmelden.
Wer dort nicht angemeldet ist, darf nicht teilnehmen.
Aber bitte nur anmelden, wenn ihr auch wirklich kommen wollt und könnt.
Bitte auch wieder austragen, wenn es nicht klappt, damit der Platz wieder frei
wird.

Es gilt:

* Anmeldepflicht ([Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/))
* Maskenpflicht
* Abstandsregeln (Mindestabstand von 1,5 m immer einhalten, wir bestuhlen entsprechend)
* Raum im Erdgeschoss: Olymp oder Kilimanjaro (siehe Ausschilderung vor Ort)
* Networking ist auch im Innenhof möglich

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
11.08.2020 | Die Programmiersprache Nim aus Python-Sicht | Stefan Schwarzer
08.09.2020 | TBD |
13.10.2020 | TBD |
10.11.2020 | TBD |




```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Mount Everest, 4. Etage'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](http://lists.python-verband.org/mailman/listinfo/python-leipzig)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
