title: Leipzig Python User Group
---
body:

## Das Basislager, unser Treffpunkt, bleibt bis zum 14.04. 2020 für öffentliche Veranstaltungen geschlossen. Damit haben wir keinen Ort uns zu treffen und das Meeting im Basislager am 14. April fällt aus.


Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
14.04.2020 | entfällt das Basislager geschlossen |
12.05.2019 | Programming Guidelines - Teil 2 | Thomas Güttler
10.03.2020 | TBD |
14.04.2020 | TBD |




```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Mount Everest, 4. Etage'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](http://lists.python-verband.org/mailman/listinfo/python-leipzig)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
