title: Leipzig Python User Group
---
body:


# 12. September 2023
# Datenbankzugriff mit Python

Die Arbeit mit relationalen Datenbanken ist eine typische Aufgabe beim
Programmieren. Wir wollen uns darüber austauschen wie sich diese Aufgabe mit
Python umsetzten lässt. Zu den Fragen die wir beantworten wollen gehören zum
Beispiel: Welche Bibliotheken sind dafür geeignet? Wie viel SQL muss man
beherrschen, um sinnvoll mit Datenbanken in Python zu arbeiten? Reicht SQLite
für meine Bedürfnisse?


Wir treffen uns vor Ort im Basislager **und** online:
([BBB-Raum](https://bbb.python-academy.de/b/mik-lca-mko-wr7) ab 18:45 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

----------------

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
12.09.2023 | Datenbankzugriff mit Python |
10.10.2023 | TBD |
14.11.2023 | TBD |
12.12.2023 | TBD |


Bitte Themenvorschläge über die
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
einreichen.



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Olymp, Erdgeschoss'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).
Wer eine Themenvorschlag für ein Treffen hat oder einen Vortrag halten möchte,
sollte eine E-Mail mit Details an diese Liste schreiben.

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
