title: Leipzig Python User Group
---
body:

Das nächste Treffen findet am 13. März 2018 um 19:00 im Basislager (4OG) statt.

Es gibt einen Vortrag zu [transcrypt](https://transcrypt.org/) - Python 3.6 to JavaScript compiler - Lean, fast, open!

----

Aktuelle Informationen auch auf unser [Meetup-Seite](https://www.meetup.com/de-DE/Leipzig-Python-User-Group).

Die Usergroup-Treffen finden jeden zweiten Dienstag im Monat statt.
Themenvorschläge sind immer willkommen.

Datum                             | Thema (geplant)
--------------------------------- | -----------------------------------------------------------------------
13. März 2018                     | Transcrypt
10. April 2018                    | TBD
08. Mai 2018                      | Think DSP - Digital Signal Processing in Python
13. Juni 2018                     | ...

[<img src="static/map.png" alt="Karte des Treffpunkts">](https://www.openstreetmap.org/?mlat=51.33207&amp;mlon=12.37347#map=19/51.33207/12.37347)

```python
def get_location():
    return {
        'venue': 'Basislager Coworking Space',
        'street': 'Peterssteinweg 14-16',
        'city': '04107 Leipzig',
        'room': 'Mount Everest, 4. Etage'
    }
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste][Mailingliste].

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte, findet auf der
[PySV-Community-Seite](http://python-verband.org/community)
eine Liste von Nutzergruppentreffen in Deutschland.

[Mailingliste]: http://lists.python-verband.org/mailman/listinfo/python-leipzig
