title: Leipzig Python User Group
---
body:


# 12. Dezember 2023
# Konstanten mit `Enum` thematisch zusammenfassen
## Mike Müller

Die Standardbibliothek bietet viele Module für unterschiedlichste Aufgaben.
Ein interessantes Modul ist `enum`, das unter anderem die Klasse `Enum`
enthält.
Mit `Enum` lassen sich thematisch zusammengehörige Konstanten zusammenfassen
und organisieren.
Oft haben diese Konstanten eine inhaltlich begründet Reihenfolge.
Typische Beispiele sind die Wochentage von Montag bis Sonntag, die Monate eines
Jahres, die HTTP-Status-Codes wie 200 für OK, 404 für NOT_FOUND und 500 für
SERVER_ERROR oder die Himmelsrichtungen wie Nord, Süd, Ost und West.

Wir wollen uns ein paar Anwendungsbeispiel anschauen.
Dabei wollen wir Fragen wie:

* Welche Vorteile bietet die Nutzung von `Enum`?
* Welche Varianten gibt es und für welche Zwecke eignen sich diese?
* Was sind potentielle Fehlerquellen und wie lassen sich diese vermeiden?

beantworten.

## Unser Stand auf den Chemnitzer Linux-Tagen

Der
[Call for Presentations der Chemnitzer Linux-Tage](https://chemnitzer.linux-tage.de/2024/de)
ist raus.
Wir hatten in den letzten Jahren immer einer Stand.
Auch 2024 sollten wir wieder dabei sein.
Der Anmeldeschluss ist der 08.01.2024.
Da dieses Datum vor unserem nächsten Treffen ist,
müssen wir in diesem Treffen über unsere Teilnahme entscheiden.
Für Standbetreuer ist die Teilnahme kostenlos.
Außerdem gibt es eine durchgehen Pausenversorgung mit Speisen und Getränken
sowie die Möglichkeit der Teilnahme an der Samstagsabendveranstaltung der ORGA
mit Kulturprogramm und umfangreichen Buffet.
Der Betreuungsaufwand ist übersichtlich.
Wir müssen den Stand nur mit mindestens einer Person durchgängig besetzten.
Je mehr Betreuer wir haben, desto weniger Zeit am Stand pro Person ist nötig.
Es gibt also durchaus Gelegenheit sich einige Vorträge anzusehen.


Wir treffen uns vor Ort im Basislager **und** online:
([BBB-Raum](https://bbb.python-academy.de/b/mik-lca-mko-wr7) ab 18:45 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

----------------

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
12.12.2023 | Konstanten mit `Enum` thematisch zusammenfassen | Mike Müller
09.01.2024 | TBD |
13.02.2024 | TBD |
12.03.2024 | TBD |


Bitte Themenvorschläge über die
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
einreichen.



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Olymp, Erdgeschoss'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).
Wer eine Themenvorschlag für ein Treffen hat oder einen Vortrag halten möchte,
sollte eine E-Mail mit Details an diese Liste schreiben.

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
