title: Leipzig Python User Group
---
body:

# 9. November 2021, 19:00 Uhr
# Vereinsverwaltung mit Django

Details demnächst hier.

Wir treffen uns in Person im Basislager.

Das sind die Regeln:

* Maskenpflicht für Gemeinschaftsbereiche
* am Platz mit ausreichend Abstand keine Maskenpflicht mehr
* kontinuierliches Lüften
* Teilnehmerliste (per Meetup oder QR-Code via Corona Warn App möglich)
* Raum Olymp https://www.basislager.co/veranstaltungsraeume/olymp
* Teilnehmerbeschränkung auf 20 Personen


Zusätzlich ist es möglich online teilzunehmen:
([BBB-Raum](https://b3.python-academy.de/b/mik-3zi-rxv-vyp) ab 18:45 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

----------------

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
09.11.2021 | Vereinsverwaltung mit Django |
14.12.2021 | TBD |
11.01.2022 | TBD |
08.02.2022 | TBD |



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Mount Everest, 4. Etage'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).
Wer eine Themenvorschlag für ein Treffen hat oder einen Vortrag halten möchte,
sollte eine E-Mail mit Details an diese Liste schreiben.

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
