title: Leipzig Python User Group
---
body:




# 8. August 2023
# Bericht vom PyCamp

Unser
[Python BarCamp](https://barcamps.eu/python-barcamp-der-leipzig-python-user-group-2023/)
fand am 29. und 30. Juli 2023 im Basislager in Leipzig statt.
Es war ein voller Erfolg.
Ein paar von uns waren dabei.
Wir geben einen kurzen Überblick über den Ablauf und die Themen.
Wer nicht teilnehmen konnte bekommt damit eine Zusammenfassung.
Das motiviert vielleicht beim nächsten Mal dabei zu sein.


Wir treffen uns vor Ort im Basislager **und** online:
([BBB-Raum](https://bbb.python-academy.de/b/mik-lca-mko-wr7) ab 18:45 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

----------------

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
08.08.2023 | Bericht vom PyCamp |
12.09.2023 | TBD |
10.10.2023 | TBD |
14.11.2023 | TBD |


Bitte Themenvorschläge über die
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
einreichen.



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Olymp, Erdgeschoss'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).
Wer eine Themenvorschlag für ein Treffen hat oder einen Vortrag halten möchte,
sollte eine E-Mail mit Details an diese Liste schreiben.

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
