title: Leipzig Python User Group
---
body:


# Treffen am 14. März 2017 19:00 Uhr


Wir treffen uns am 14. März 2017 um 19:00 Uhr wieder im
[Basislager](http://basislager.co/).


Es gibt einen Vortrag:

Mike Müller

**Statische Typisierung für Python**

Python ist eine dynamisch getypte Sprache.
Das wird auch in Zukunft so bleiben.
Mit [mypy](http://mypy-lang.org/) und dem Modul `typing` der
Standardbibliothek ist es aber auch möglich statische Typen als Hinweise
hinzuzufügen.

Diese statischen Typen wertet Python zur Laufzeit **nicht** aus.
mypy arbeitet als Werkzeug mit dem Quelltext und überprüft die Richtigkeit
der Typen ähnlich wie ein Compiler bei statisch getypten Sprachen.
Der Vortrag stellt das generelle Vorgehen für die Nutzung der
optionalen statischen Typisierung mit mypy und die Neuerungen, die Python 3.6
hier mitbringt vor.




Die Usergroup-Treffen finden jeden zweiten Dienstag im Monat statt.

Datum                             | Thema
--------------------------------- | -----------------------------------------------------------------------
14. März 2017                     | Statische Typisierung für Python
11. April 2017                    | noch offen
9.  Mai 2017                      | noch offen
13. Juni 2017                     | noch offen
11. Juli 2017                     | noch offen

<iframe class="osmap" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="//www.openstreetmap.org/export/embed.html?bbox=12.37170249223709%2C51.331293729161814%2C12.37524300813675%2C51.33285563011453&amp;layer=mapnik&amp;marker=51.33207468628904%2C12.37347275018692" style="border: 1px solid black"></iframe>

[Click here](https://www.openstreetmap.org/?mlat=51.33207&amp;mlon=12.37347#map=19/51.33207/12.37347) for a larger map.

```python
def get_location():
    return {
        'venue': 'Basislager Coworking Space',
        'street': 'Peterssteinweg 14-16',
        'city': '04107 Leipzig',
        'room': 'Mount Everest, 4. Etage'
    }
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](http://starship.python.net/mailman/listinfo/python-leipzig).

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte, findet auf der
[PySV-Community-Seite](http://python-verband.org/community)
eine Liste von Nutzergruppentreffen in Deutschland.
