title: Leipzig Python User Group
---
body:

Das nächste Treffen findet am 8. Mai 2018 um 19:00 im
[Basislager](https://www.basislager.co/) (4. OG) statt.

Markus Zapke-Gründemann wird über "Can packaging improve Django deployments?" sprechen.

> How can packaging Django projects make deployments easier, faster and more reliable?
>
> This is a preview of Markus' talk at DjangoCon Europe 2018 in Heidelberg.
> The talk will be held in English.

Die Treffen der User Group finden jeden zweiten Dienstag im Monat statt. Themenvorschläge sind immer willkommen.

Datum      | Thema                                           | Vortragende
---------- | ----------------------------------------------- | -----------
08.05.2018 | Can packaging improve Django deployments?       | Markus Zapke-Gründemann
13.06.2018 | TBD                                             | TBD
10.07.2018 | TBD                                             | TBD
14.08.2018 | TBD                                             | TBD

[!["Karte des Treffpunkts"](static/map.png)](https://www.openstreetmap.org/?mlat=51.33207&amp;mlon=12.37347#map=19/51.33207/12.37347)

```python
def get_location():
    return {
        'venue': 'Basislager Coworking Space',
        'street': 'Peterssteinweg 14-16',
        'city': '04107 Leipzig',
        'room': 'Mount Everest, 4. Etage'
    }
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](http://lists.python-verband.org/mailman/listinfo/python-leipzig).

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
