title: Leipzig Python User Group
---
body:


# 12. August 2025
# Datenanalyse mit DuckDB
## Orell Garten

In den letzten Jahren haben sich neben Pandas neue Tool im Data-Ökosystem
etabliert, z.B. Polars und DuckDB. Ich möchte eine kurze Einführung zu DuckDB
geben und zeigen welche Möglichkeiten sich dadurch für Datenanalyse und
Datenprodukte ergeben. Live Demo inklusive.

Wir treffen uns vor Ort im Basislager **und** online:
([BBB-Raum](https://bbb.python-academy.de/rooms/gsc-vxn-g2o-xzm/join)
ab 18:55 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

----------------


Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
12.08.2025 | Datenanalyse mit DuckDB | Orell Garten
09.09.2025 | TBD |
14.10.2025 | TBD |
11.11.2025 | TBD |


Bitte Themenvorschläge über die
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
einreichen.



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Olymp, Erdgeschoss'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).
Wer eine Themenvorschlag für ein Treffen hat oder einen Vortrag halten möchte,
sollte eine E-Mail mit Details an diese Liste schreiben.

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Events-Seite](https://python-verband.org/events/) eine
Liste von Nutzergruppentreffen in Deutschland.
