title: Leipzig Python User Group
---
body:

Wir treffen uns nach längerer Zeit wieder live.
Die Teilnehmerzahl ist begrenzt.
Deshalb bitte unbedingt über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/)
anmelden.
Wer dort nicht angemeldet ist, darf nicht teilnehmen.
Aber bitte nur anmelden, wenn ihr auch wirklich kommen wollt und könnt.
Bitte auch wieder austragen, wenn es nicht klappt, damit der Platz wieder frei
wird.

Es gilt:

* Anmeldepflicht ([Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/))
* Maskenpflicht
* Abstandsregeln (Mindestabstand von 1,5 m immer einhalten, wir bestuhlen entsprechend)
* Raum im Erdgeschoss: Olymp oder Kilimanjaro (siehe Ausschilderung vor Ort)
* Networking ist auch im Innenhof möglich

# Hardware mit Python ansteuern
## Andre Bunk

Andre stellt sein Projekt vor.
Das sind die wichtigsten Punkte:

1. Pumpensteuerung für den Garten
1. Temperaturmessung mit TC74
1. Speichern dieser Messdaten mit SQLite
1. Auswertung von Textdateien des Mediathekview mit Python
1. Auswertung der gemessenen Temperaturwerte
1. Benutzung-Schnittstelle mit tkinter geplant

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
09.06.2020 | Hardware mit Python ansteuern
14.07.2020 | TBD |
11.08.2020 | TBD |
08.09.2020 | TBD |





```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Mount Everest, 4. Etage'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](http://lists.python-verband.org/mailman/listinfo/python-leipzig)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
