title: Leipzig Python User Group
---
body:

####Das nächste Treffen findet am 08. Januar 2019 um 19:00 im [Basislager](https://www.basislager.co/) (4. OG) statt.

**Thema: REST-APIs mit OpenAPI/Swagger und Vorstellung von [Responder](https://python-responder.org) **

___


Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
11.06.2019 | Python auf dem Odroid N2| Andre Bunk
09.07.2019 | TBD |
13.08.2019 | TBD |
10.09.2019 | TBD |

In einem Vortrag wird Andre Bunk den Odroid N2 vorstellen.
Neben den Möglichkeiten der Hardware geht es natürlich vor allen um die Nutzung
mit Python.
Wer also lernen möchte wie sich die GPIOs dieses Gerätes mit Python ansprechen
lassen sollte dieses Treffen nicht verpassen.

[!["Karte des Treffpunkts"](static/map.png)](https://www.openstreetmap.org/?mlat=51.33207&amp;mlon=12.37347#map=19/51.33207/12.37347)

```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Mount Everest, 4. Etage'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](http://lists.python-verband.org/mailman/listinfo/python-leipzig)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
