title: Leipzig Python User Group
---
body:


# 14. November 2023
# Plone - Content Management mit Python
## Manuel Reinhardt

Plone ist ein Open Source Content Management System (CMS),
das in Python geschrieben ist.
Es wirbt mit Stabilität, Sicherheit und Erweiterbarkeit.
Ich selbst arbeite seit bald 15 Jahren überwiegend mit Plone und gebe einen
kleinen Einblick, was Plone kann und für wen es geeignet ist.
Ich zeige die wichtigsten Features und umreiße die Entwicklung von Add-Ons.


Wir treffen uns vor Ort im Basislager **und** online:
([BBB-Raum](https://bbb.python-academy.de/b/mik-lca-mko-wr7) ab 18:45 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

----------------

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
14.11.2023 | Plone - Content Management mit Python | Manuel Reinhardt
12.12.2023 | TBD |
09.01.2024 | TBD |
13.02.2024 | TBD |


Bitte Themenvorschläge über die
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
einreichen.



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Olymp, Erdgeschoss'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).
Wer eine Themenvorschlag für ein Treffen hat oder einen Vortrag halten möchte,
sollte eine E-Mail mit Details an diese Liste schreiben.

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
