title: Leipzig Python User Group
---
body:

Das nächste Treffen findet am 10. Juli 2018 um 19:00 im
[Basislager](https://www.basislager.co/) (4. OG) statt.

Vortrag

*Sebastian Ernst*

**Zahlen stapeln mit HDF5 (h5py), Bcolz & Zarr**

Die Treffen der User Group finden jeden zweiten Dienstag im Monat statt. Themenvorschläge sind immer willkommen.

Datum      | Thema                                           | Vortragende
---------- | ----------------------------------------------- | -----------
10.07.2018 | Zahlen stapeln mit HDF5 (h5py), Bcolz & Zarr    | Sebastian Ernst
14.08.2018 | TBD                                             | TBD
11.09.2018 | TBD                                             | TBD

[!["Karte des Treffpunkts"](static/map.png)](https://www.openstreetmap.org/?mlat=51.33207&amp;mlon=12.37347#map=19/51.33207/12.37347)

```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Mount Everest, 4. Etage'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](http://lists.python-verband.org/mailman/listinfo/python-leipzig).

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
