title: Leipzig Python User Group
---
body:

# 13. Dezember 2022
# Viele Messwerte mit Python sinnvoll darstellen
## Andre Bunk

In unserem
[Treffen im Juli 2020](archive#Hardware-mit-Python-ansteuern)
hatte Andre seine Temperatur-Messung mit einem Odroid-Kleincomputer
vorgestellt.
In den vergangen fast 3 Jahren sind über 1 Million Messwert angefallen.
Die Software mit Sqlite, pandas, SciPy und Dash läuft zuverlässig.
Allerdings wird die Darstellung bedingt durch die vielen Werte immer
unübersichtlicher.
Wir wollen uns ansehen welche Möglichkeiten es gibt trotz der vielen Werte
die Darstellung übersichtlich und informativ zu gestalten.


Wir treffen uns vor Ort im Basislager **und** online:
([BBB-Raum](https://bbb.python-academy.de/b/mik-lca-mko-wr7) ab 18:45 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

----------------

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
13.12.2022 | Viele Messwerte mit Python sinnvoll darstellen | Andre Bunk
10.01.2023 | TBD |
14.02.2023 | TBD |

# 14.03.2023 | TBD |
# 12.04.2023 | TBD |
# 09.05.2023 | TBD |
# 13.06.2023 | TBD |
# 11.07.2023 | TBD |
# 08.08.2023 | TBD |
# 12.09.2023 | TBD |
# 10.10.2023 | TBD |
# 14.11.2023 | TBD |
# 12.12.2023 | TBD |


```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Olymp, Erdgeschoss'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).
Wer eine Themenvorschlag für ein Treffen hat oder einen Vortrag halten möchte,
sollte eine E-Mail mit Details an diese Liste schreiben.

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
