title: Leipzig Python User Group
---
body:

# 9. Januar 2024
# System- und Integrationstests von Telematikgeräten mit Hilfe von pytest
## René Liebscher

Bei Tests mit pytest denkt man meist an Software.
Aber auch Hardware lässt sich damit testen.
Dieser Vortrag stellt eine Anwendung dazu vor.

Das sind die Inhalte des

* Vorstellung der Geräte und externer Anschlussmöglichkeiten
* Übersicht Gesamtsystem
* Testaufbau (HW Ansteuerung)
* Testautomatisierung (pytest, Jenkins)

Wir treffen uns vor Ort im Basislager **und** online:
([BBB-Raum](https://bbb.python-academy.de/rooms/gsc-vxn-g2o-xzm/join)
ab 18:45 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

----------------

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
09.01.2024 | System- und Integrationstests von Telematikgeräten mit Hilfe von pytest|  René Liebscher
13.02.2024 | TBD |
12.03.2024 | TBD |
09.04.2024 | TBD |


Bitte Themenvorschläge über die
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
einreichen.



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Olymp, Erdgeschoss'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).
Wer eine Themenvorschlag für ein Treffen hat oder einen Vortrag halten möchte,
sollte eine E-Mail mit Details an diese Liste schreiben.

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
