title: Leipzig Python User Group
---
body:


# 14.10.2025
# Python 3.14

Die Python π-Edition ist da!

Diese Version bringt
[viele neue Features](https://pythoninsider.blogspot.com/2025/10/python-3140-final-is-here.html)
mit sich.
Free-threading ist nun offiziell Teil der Sprache.
Template-Strings erweitern die Möglichkeiten der beliebten f-Strings.

Neben `ThreadPoolExecutor` und `ProcessPoolExecutor` unterstützt
`concurrent.futures` nun auch den `InterpreterPoolExecutor`,
der mit Subinterpretern arbeitet.

Die Komprimierung mit dem Format `zstd` ist jetzt Teil der Standardbibliothek,
und `argparse` unterstützt ab sofort farbige Ausgaben.

Die Liste der Neuheiten enthält noch viele weitere spannende Highlights –
schauen wir uns die wichtigsten Features gemeinsam an!

![Python 3.14](/static/python-3.14.png)



Wir treffen uns vor Ort im Basislager **und** online:
([BBB-Raum](https://bbb.python-academy.de/rooms/gsc-vxn-g2o-xzm/join)
ab 18:55 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

----------------


Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
14.10.2025 | Python 3.14 |
11.11.2025 | TBD |
09.12.2025 | TBD |
13.01.2026 | TBD |
10.02.2026 | TBD |


Bitte Themenvorschläge über die
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
einreichen.



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Olymp, Erdgeschoss'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).
Wer eine Themenvorschlag für ein Treffen hat oder einen Vortrag halten möchte,
sollte eine E-Mail mit Details an diese Liste schreiben.

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Events-Seite](https://python-verband.org/events/) eine
Liste von Nutzergruppentreffen in Deutschland.
