title: Leipzig Python User Group
---
body:


# 14. Juni 2022
# Python im Browser
## PyScript & Co.

Wir treffen uns vor Ort im Basislager  **und** online:
([BBB-Raum](https://b3.python-academy.de/b/mik-3zi-rxv-vyp) ab 18:45 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

Eine Keynote der PyCon US hat [PyScript](https://pyscript.net/) vorgestellt.
PyScript läuft im Browser und kann Javascript vollständig ersetzen.
Es basiert auf [Pyodide](https://pyodide.org/en/stable/),
das CPython auf WebAssembly/Emscripten laufen lässt.
Auf der [PyScript Seite](https://pyscript.net/examples/) gibt es es gibt ein paar schöne Beispiele.
Wir wollen uns da näher ansehen.

----------------

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
14.06.2022 | Python im Browser |
12.07.2022 | TBD |
09.08.2022 | TBD |
13.09.2022 | TBD |



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Olymp, Erdgeschoss'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).
Wer eine Themenvorschlag für ein Treffen hat oder einen Vortrag halten möchte,
sollte eine E-Mail mit Details an diese Liste schreiben.

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
