title: Leipzig Python User Group
---
body:

# PyCamp Leipzig 2025
## 28. und 29. Juni 2025

Unser nächstes [Python BarCamp](https://barcamps.eu/python-barcamp-leipzig-2025/)
findet am 28. und 29. Juni 2025 im [Basislager](https://www.basislager.co/) in
Leipzig statt.
Ein [BarCamp](https://de.wikipedia.org/wiki/Barcamp) ist eine sehr produktive
Veranstaltung mit vielen Diskussionen und regem Gedankenaustausch.
Alle wirken mit. Die aktive Teilnahme ergibt sich von ganz allein.

# 12. November 2024
# Python 3.13 - Grundsätzliche Neuerungen

Anfang Oktober diesen Jahres ist Python 3.13 erschienen.
Es enthält viel [Neues](https://docs.python.org/3/whatsnew/3.13.html), u.a.:

* Der Interpreter bietet wesentlich verbesserte Editier-Möglichkeiten und
  farbige Ausgaben.
* Eine experimentelle Python-Version arbeitet ohne Global Interpreter Lock (GIL).
* Ein optionaler JIT-Compilers öffnet den Weg für Performance-Verbesserungen.
* Viele alte, lange abgekündigte, Module sind aus der Standard-Bibliothek
  verschwunden.
* iOS und Android sind jetzt offiziell unterstützte Plattformen.
* Zahlreiche Module der Standard-Bibliothek haben neue Funktionalität erhalten.

Wir wollen uns diese Neuerungen anschauen und diskutieren wie sie sich am
Besten nutzen lassen.

Wir treffen uns vor Ort im Basislager **und** online:
([BBB-Raum](https://bbb.python-academy.de/rooms/gsc-vxn-g2o-xzm/join)
ab 18:45 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

----------------

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
12.11.2024 | Python 3.13 - Grundsätzliche Neuerungen |
10.12.2024 | TBD |
14.01.2025 | TBD |
11.02.2025 | TBD |

Bitte Themenvorschläge über die
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
einreichen.



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Olymp, Erdgeschoss'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).
Wer eine Themenvorschlag für ein Treffen hat oder einen Vortrag halten möchte,
sollte eine E-Mail mit Details an diese Liste schreiben.

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Events-Seite](https://python-verband.org/events/) eine Liste von
Nutzergruppentreffen in Deutschland.
