title: Leipzig Python User Group
---
body:

Das nächste Treffen findet am 11. September 2018 um 19:00 im
[Basislager](https://www.basislager.co/) (4. OG) statt.

Vortrag

*Robert Lieback*

**Desktop-Anwendungen mit `PyQt5` und `PyInstaller`**

Best-Practices für die Desktopentwicklung: Vom Qt-Designer, über das Event-Management, zur Distribution mit PyInstaller.

Der Vortrag geht unter anderem folgenden Fragen auf den Grund: Wie baue ich eine flexible GUI? Wie reagiere ich auf Gui-Events? Wie erzeuge ich eigene Events? Wie packe ich mein Programm inkl. Python und aller Bibliotheken in eine transportable Datei oder Ordner? Was ist der Smartscreen-Filter und wie werde ich ihn los?

Die Treffen der User Group finden jeden zweiten Dienstag im Monat statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
11.09.2018 | Desktop-Anwendungen mit `PyQt5` und `PyInstaller` | Robert Lieback
09.10.2018 | TBD                                                            | TBD
13.11.2018 | TBD                                                            | TBD

[!["Karte des Treffpunkts"](static/map.png)](https://www.openstreetmap.org/?mlat=51.33207&amp;mlon=12.37347#map=19/51.33207/12.37347)

```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Mount Everest, 4. Etage'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](http://lists.python-verband.org/mailman/listinfo/python-leipzig)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
