title: Leipzig Python User Group
---
body:

# Nächstes Treffen: 13.02.18

Wir treffen uns wie immer um 19:00 Uhr im
[Basislager](http://basislager.co/).
Aktuelle Informationen auch auf unser [Meetup-Seite](https://www.meetup.com/de-DE/Leipzig-Python-User-Group).


# Struktur der LPUG in 2018

Unser Ziel ist es, zwei symmetrische Halbjahre aufzubauen. Über das Jahr verteilt könnten dann u.a. folgende Themenblöcke als Inhalt fungieren:
- 2 x coding dojo inkl. TDD
- 2 x große talks
- 2 x code review
- lightning talks
- Problem mitbringen/ Erfahrungsbericht

**mehr Infos dazu im Archiv!**


Die Usergroup-Treffen finden jeden zweiten Dienstag im Monat statt.
Themenvorschläge sind immer willkommen.

Datum                             | Thema
--------------------------------- | -----------------------------------------------------------------------
13. Februar 2018                  | noch offen
13. März 2018                     | noch offen
10. April 2018                    | noch offen


<iframe class="osmap" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="//www.openstreetmap.org/export/embed.html?bbox=12.37170249223709%2C51.331293729161814%2C12.37524300813675%2C51.33285563011453&amp;layer=mapnik&amp;marker=51.33207468628904%2C12.37347275018692" style="border: 1px solid black"></iframe>

[Click here](https://www.openstreetmap.org/?mlat=51.33207&amp;mlon=12.37347#map=19/51.33207/12.37347) for a larger map.

```python
def get_location():
    return {
        'venue': 'Basislager Coworking Space',
        'street': 'Peterssteinweg 14-16',
        'city': '04107 Leipzig',
        'room': 'Mount Everest, 4. Etage'
    }
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste][Mailingliste].

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte, findet auf der
[PySV-Community-Seite](http://python-verband.org/community)
eine Liste von Nutzergruppentreffen in Deutschland.

[Mailingliste]: http://starship.python.net/mailman/listinfo/python-leipzig
