title: Leipzig Python User Group
---
body:


# Treffen am 10. Januar 2017 19:00 Uhr


Wir treffen uns am 10. Januar 2017 um 19:00 Uhr wieder im
[Basislager](http://basislager.co/).

Unser Thema ist diesmal die nebenläufige und parallele Programmierung.
Dabei wollen wir uns vor allem mit den Unterschieden in den
Anwendungsfällen und der Programmierung mit `multiprocessing` und
`asyncio` beschäftigen.

Dazu werden wir mit Code-Beispielen arbeiten, die zeigen, wie
sich mit diesen Methoden Rechenzeit einsparen lassen kann oder
eben nicht.
Also bitte einen Laptop mitbringen, damit wir gemeinsam  die Konzepte
ausprobieren können.



Die Usergroup-Treffen finden jeden zweiten Dienstag im Monat statt.

Datum                             | Thema
--------------------------------- | -----------------------------------------------------------------------
14. Februar 2017                  | noch offen
14. März 2017                     | noch offen
11. April 2017                    | noch offen
9.  Mai 2017                      | noch offen

<iframe class="osmap" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="//www.openstreetmap.org/export/embed.html?bbox=12.37170249223709%2C51.331293729161814%2C12.37524300813675%2C51.33285563011453&amp;layer=mapnik&amp;marker=51.33207468628904%2C12.37347275018692" style="border: 1px solid black"></iframe>

[Click here](https://www.openstreetmap.org/?mlat=51.33207&amp;mlon=12.37347#map=19/51.33207/12.37347) for a larger map.

```python
def get_location():
    return {
        'venue': 'Basislager Coworking Space',
        'street': 'Peterssteinweg 14-16',
        'city': '04107 Leipzig',
        'room': 'Mount Everest, 4. Etage'
    }
```
