title: Leipzig Python User Group
---
body:

# 12. Oktober 2021, 19:00 Uhr
# Neue Features in Python 3.10

Python 3.10 ist da.
Seit Anfang Oktober ist die neue Version offiziell raus.
Wir wollen uns anschauen was diese Version bringt.
Neben dem "Mega-Feature" Structural Pattern Matching gibt es noch einige
interessante Neuerungen wie verbesserte Fehlermeldungen, mehrere Kontext-Manager
in Klammern oder `zip`, das optional nur gleichlange Sequenzen verarbeitet.

Bitte möglichst Python 3.10 installieren und ein Laptop oder anderes Gerät
mitbringen.
Dann können wir alles gemeinsam ausprobieren.
Wer sich schon im Vorfeld mit dem Thema beschäftigen möchte sollte sich
[What’s New In Python 3.10](https://docs.python.org/3.10/whatsnew/3.10.html)
ansehen.


Wir treffen uns in Person im Basislager.

Das sind die Regeln:

* Maskenpflicht für Gemeinschaftsbereiche
* am Platz mit ausreichend Abstand keine Maskenpflicht mehr
* kontinuierliches Lüften
* Teilnehmerliste (per Meetup oder QR-Code via Corona Warn App möglich)
* Raum Olymp https://www.basislager.co/veranstaltungsraeume/olymp
* Teilnehmerbeschränkung auf 20 Personen


Zusätzlich ist es möglich online teilzunehmen:
([BBB-Raum](https://b3.python-academy.de/b/mik-3zi-rxv-vyp) ab 18:45 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

----------------

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
12.10.2021 | Neue Features in Python 3.10 |
09.11.2021 | TBD |
14.12.2021 | TBD |
11.01.2022 | TBD |



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Mount Everest, 4. Etage'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
