title: Leipzig Python User Group
---
body:

# 13. September 2022
# Cross-kompilieren für CPU und GPU mit Numba, oder: Python für Haskell-Liebhaber
## Sebastian Ernst

Wir treffen uns vor Ort im Basislager  **und** online:
([BBB-Raum](https://bbb.python-academy.de/b/mik-lca-mko-wr7) ab 18:45 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

Das Python-Paket [numba](http://numba.pydata.org/) bietet einen
Just-in-Time-Compiler für (C)Python über verschiedene APIs für
verschiedene Programmierparadigma an.
Besonders interessant für mich waren dabei
[vectorize](https://numba.readthedocs.io/en/stable/user/vectorize.html#the-vectorize-decorator)
und
[guvectorize](https://numba.readthedocs.io/en/stable/user/vectorize.html#the-guvectorize-decorator),
welche in der Lage sind, "numpy-ufuncs" bzw. so genannte "generalisierte
ufuncs" zu bauen.
Beide Funktionen erlauben das Compilieren ein und des selben Python-Codes für
verschiedene Targets, u.a. (x86) CPUs und (Nvidia) GPUs.
Was es dabei alles so zu entdecken gibt und in welche tiefen Löcher man dabei
so fallen kann, dabei geht es bei diesem kleinen Vortrag.


----------------

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
13.09.2022 | Cross-kompilieren für CPU und GPU mit Numba, oder: Python für Haskell-Liebhaber | Sebastian Ernst
11.10.2022 | TBD |
08.11.2022 | TBD |
13.12.2022 | TBD |



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Olymp, Erdgeschoss'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).
Wer eine Themenvorschlag für ein Treffen hat oder einen Vortrag halten möchte,
sollte eine E-Mail mit Details an diese Liste schreiben.

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
