title: Leipzig Python User Group
---
body:

Die Usergroup Treffen finden jeden zweiten Dienstag im Monat statt.

Datum                             | Thema
--------------------------------- | --------------------------------------
11. Oktober 2016                  | LPUG-Website
8. November 2016                  | noch offen
12. Dezember 2016                 | noch offen
10. Januar 2017                   | noch offen
14. Februar 2017                  | noch offen

<iframe class="osmap" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="//www.openstreetmap.org/export/embed.html?bbox=12.37170249223709%2C51.331293729161814%2C12.37524300813675%2C51.33285563011453&amp;layer=mapnik&amp;marker=51.33207468628904%2C12.37347275018692" style="border: 1px solid black"></iframe>

[Click here](https://www.openstreetmap.org/?mlat=51.33207&amp;mlon=12.37347#map=19/51.33207/12.37347) for a larger map.

```python
def get_location():
    return {
        'venue': 'Basislager Coworking Space',
        'street': 'Peterssteinweg 14-16',
        'city': '04107 Leipzig',
        'room': 'Mount Everest, 4. Etage'
    }
```
