title: Leipzig Python User Group
---
body:

# 01./02.08.2026
# PyCamp Leipzig

Unser [BarCamp 2026](https://barcamps.eu/python-barcamp-leipzig-2026/) findet am ersten Augustwochenende statt. Die Anmeldung ist eröffnet

# 10.03.2026
# Diskussionsrunde

Wir wollen uns zu aktuellen Python-Themen austauschen.


Wir treffen uns vor Ort im Basislager **und** online:
([BBB-Raum](https://bbb.python-academy.de/rooms/gsc-vxn-g2o-xzm/join)
ab 18:55 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

----------------


Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
10.03.2026 | Diskussionsrunde |
14.04.2026 | TBD |
12.05.2026 | TBD |
09.06.2026 | TBD |
14.07.2026 | TBD |
01./02.08.2026 | PyCamp Leipzig |

Bitte Themenvorschläge über die
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
einreichen.



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Olymp, Erdgeschoss'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).
Wer eine Themenvorschlag für ein Treffen hat oder einen Vortrag halten möchte,
sollte eine E-Mail mit Details an diese Liste schreiben.

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Events-Seite](https://python-verband.org/events/) eine
Liste von Nutzergruppentreffen in Deutschland.
