title: Leipzig Python User Group
---
body:

# 9. April 2024
# Python als Nutzerschnittstelle für wissenschaftliche Software
## Mike Müller

Wissenschaftler nutzen oft sehr spezielle Software,
die von andere Wissenschaftlern entwickelt haben.
Der Aufwand ein grafische Nutzerschnittstelle (Graphical  User Interface GUI)
für derartige Anwendungen zur erstellen und dann immer an die häufigen
Änderungen der Software unverhältnismäßig ist häufig unverhältnismäßig hoch.
Als Alternative kann eine API (Application Programming Interface) als
Nutzerschnittstelle dienen.

Der Vortrag stellt diesen Ansatz für eine Simulationssoftware für die
Modellierung der Wasserbeschaffenheit von Bergbaurestseen vor.
Die Zielgruppe für diese Software ist sehr klein.
Gleichzeitig ist die Funktionalität sehr umfangreich,
um die komplexen fachlichen Problem zu lösen.
Nach der Vorstellung von typischen Arbeitsabläufen stellt der Vortrag die
Erfahrungen mit Nutzern vor,
die wenig oder gar nicht programmieren.




Wir treffen uns vor Ort im Basislager **und** online:
([BBB-Raum](https://bbb.python-academy.de/rooms/gsc-vxn-g2o-xzm/join)
ab 18:45 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

----------------

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
09.04.2024 | Python als Nutzerschnittstelle für wissenschaftliche Software | Mike Müller
14.05.2024 | TBD |
11.06.2024 | TBD |
09.07.2024 | TBD |

Bitte Themenvorschläge über die
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
einreichen.



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Olymp, Erdgeschoss'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).
Wer eine Themenvorschlag für ein Treffen hat oder einen Vortrag halten möchte,
sollte eine E-Mail mit Details an diese Liste schreiben.

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
