title: Leipzig Python User Group
---
body:

# 15./16. Juni 2024

Das
[PyCamp Leipzig](https://barcamps.eu/python-barcamp-der-leipzig-python-user-group-2024)
ist ein BarCamp zur Programmiersprache Python.
Ein BarCamp ist eine konferenzähnliche Veranstaltung ohne vorher festgelegtes
Programm.
Dies stellen die Teilnehmenden zu Beginn der Veranstaltung selbst zusammen.
Neben Vorträgen wird es reichlich Zeit für Diskussionen geben.
Im Gegensatz zu "klassischen" Konferenzen mit im Verhältnis langen Vorträgen
und kurzen Frage-Antwort-Zeiten steht hier die Interaktion zwischen den
Teilnehmen im Fokus.
Es sind noch Plätze frei.


# 11. Juni 2024
# PyCon US 2024 - Die größte Python-Konferenz
## Mike Müller

Im Mai 2024 fand die PyCon US in Pittsburgh, PA statt.
Mike Müller war dabei.
Er wird seine Eindrücke der PyCn vorstellen.
Neben einem Überblick über den Ablauf und zu den Inhalten von aus seiner Sicht
interessanten Vorträgen wird er über das besondere dieser Konferenz berichten.

Wir treffen uns vor Ort im Basislager **und** online:
([BBB-Raum](https://bbb.python-academy.de/rooms/gsc-vxn-g2o-xzm/join)
ab 18:45 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

----------------

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
11.06.2024 | PyCon US 2024 - Die größte Python-Konferenz | Mike Müller
09.07.2024 | TBD |
13.08.2024 | TBD |
10.09.2024 | TBD |

Bitte Themenvorschläge über die
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
einreichen.



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Olymp, Erdgeschoss'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).
Wer eine Themenvorschlag für ein Treffen hat oder einen Vortrag halten möchte,
sollte eine E-Mail mit Details an diese Liste schreiben.

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
