title: Leipzig Python User Group
---
body:

# PyCamp Leipzig 2025
## 28. und 29. Juni 2025

Unser nächstes [Python BarCamp](https://barcamps.eu/python-barcamp-leipzig-2025/)
findet am 28. und 29. Juni 2025 im [Basislager](https://www.basislager.co/) in
Leipzig statt.
Ein [BarCamp](https://de.wikipedia.org/wiki/Barcamp) ist eine sehr produktive
Veranstaltung mit vielen Diskussionen und regem Gedankenaustausch.
Alle wirken mit. Die aktive Teilnahme ergibt sich von ganz allein.

# 8. April 2025 Learnings from migrating a Flask app to FastAPI
## Orell Garten

Seit seinem Erscheinen 2018 hat sich FastAPi schnell zu einer etablierten
Lösung für HTTP APIs in Python entwickelt.
Der Vortrag fast die Erfahrungen eine Migration einer HTTP API von Flask nach
FastAPI zusammen.
Wichtige Punkte sind:

- Wieso überhaupt migrieren?
- Datenmodellierung als Grundkonzept
- Probleme, die auftreten werden

Der Vortrag ist eine Kurzform des
[geplanten Vortrags auf der PyConDE](https://2025.pycon.de/talks/EDJ8N7/).



Wir treffen uns vor Ort im Basislager **und** online:
([BBB-Raum](https://bbb.python-academy.de/rooms/gsc-vxn-g2o-xzm/join)
ab 18:45 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

----------------


Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
11.03.2025 | TBD |
08.04.2025 | Learnings from migrating a Flask app to FastAPI | Orell Garten
13.05.2025 | TBD |
10.06.2025 | TBD |

Bitte Themenvorschläge über die
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
einreichen.



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Olymp, Erdgeschoss'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).
Wer eine Themenvorschlag für ein Treffen hat oder einen Vortrag halten möchte,
sollte eine E-Mail mit Details an diese Liste schreiben.

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Events-Seite](https://python-verband.org/events/) eine Liste von
Nutzergruppentreffen in Deutschland.
