title: Leipzig Python User Group
---
body:

Unser
[Python BarCamp](https://barcamps.eu/python-barcamp-der-leipzig-python-user-group-2023/)
findet am und 30. Juli 2023 im Basislager in Leipzig statt.
Bitte meldet euch an.
Die Teilnahme ist kostenlos aber sicher nicht umsonst.


# 13. Juni 2023
# Paketierung und Distribution für Python-Nutzer
## Jannis Leidel

Wie hat sich das Python Package Management in den letzten 15 Jahre entwickelt?
Wie könnte es in den kommenden Jahren weitergehen und welche Themen sind im
Moment besonders im Entwicklungsfokus?
Ich werde einige Bespiele aus den den PyPA und conda Communitys zeigen und
Euren Fragen Rede und Antwort stehen.

## Der Vortragende

Jannis Leidel ist der derzeitige Lead-`conda`-Entwickler.
Er hat maßgeblich an `pip` mitgearbeitet und ist ein Mitgründer der
[Python Packaging Authority (PyPA)](https://www.pypa.io/en/latest/).


Wir treffen uns vor Ort im Basislager **und** online:
([BBB-Raum](https://bbb.python-academy.de/b/mik-lca-mko-wr7) ab 18:45 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

----------------

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
13.06.2023 | Paketierung und Distribution für Python-Nutzer | Jannis Leidel
11.07.2023 | TBD |
15.08.2023 | TBD |
12.09.2023 | TBD |


Bitte Themenvorschläge über die
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
einreichen.



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Olymp, Erdgeschoss'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).
Wer eine Themenvorschlag für ein Treffen hat oder einen Vortrag halten möchte,
sollte eine E-Mail mit Details an diese Liste schreiben.

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
