title: Leipzig Python User Group
---
body:

# 01./02.08.2026
# PyCamp Leipzig

Unser [BarCamp 2026](https://barcamps.eu/python-barcamp-leipzig-2026/) findet am ersten Augustwochenende statt. Die Anmeldung ist eröffnet

# 14.07.2026
# `pip install` ohne Internet – geht das?

Fast alle Python-Pakete kommen von PyPI.
Doch was tun, wenn das Netz streikt –
im Zug, hinter einer strengen Firewall oder beim Kunden ohne Internetzugang?
Ein lokaler Cache-Proxy für PyPI (und andere Quellen) schafft Abhilfe:
Einmal gecachte Pakete lassen sich auch offline mit pip & Co. installieren.
Wir schauen uns an, wie so ein Proxy funktioniert, wie man ihn aufsetzt und
was dabei zu beachten ist.

Wir treffen uns vor Ort im Basislager **und** online:
([BBB-Raum](https://bbb.python-academy.de/rooms/gsc-vxn-g2o-xzm/join)
ab 18:55 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

----------------


Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
14.07.2026 | `pip install` ohne Internet – geht das? |
01./02.08.2026 | PyCamp Leipzig |
11.08.2026 | TBD |
08.09.2026 | TBD |
13.10.2026 | TBD |
10.11.2026 | TBD |

Bitte Themenvorschläge über die
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
einreichen.



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Olymp, Erdgeschoss'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).
Wer eine Themenvorschlag für ein Treffen hat oder einen Vortrag halten möchte,
sollte eine E-Mail mit Details an diese Liste schreiben.

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Events-Seite](https://python-verband.org/events/) eine
Liste von Nutzergruppentreffen in Deutschland.
