title: Leipzig Python User Group
---
body:


# Web APIs mit Django und GraphQL
# Andreas Bamberger
## 8. Dezember 2020, 19:00 Uhr (BBB-Raum ab 18:45 Uhr geöffnet)

Vortragsinhalt:

* Was ist GraphQL?
  * Hintergründe und Konzepte
  * Vor & Nachteile gegenüber REST
* Vorstellung einer Referenzimplementierung mittels Graphene-Django

Präsentation und Code: https://gitlab.com/a_ba/lpug-django-graphene

Wir treffen uns [online](https://bbb.python-academy.de/b/mik-hct-ymm) mit
BigBlueButton.
Die Teilnahme sollte mit jedem modernen Browser möglich sein.


Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
08.12.2020 | Web APIs mit Django und GraphQL  | Andreas Bamberger
12.01.2021 | Große Datenmengen in Videos animieren mit "Bewegung" | Sebastian Ernst
10.02.2021 | TBD |


```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Mount Everest, 4. Etage'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](http://lists.python-verband.org/mailman/listinfo/python-leipzig)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
