title: Leipzig Python User Group
---
body:

# 9. August 2022
# Digitale Probanden-Einwilligung mit Django
## Gefan Qian

Wir treffen uns vor Ort im Basislager  **und** online:
([BBB-Raum](https://bbb.python-academy.de/b/mik-lca-mko-wr7) ab 18:45 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

Der Vortrag stellt den aktuellen Stand einer Django-Anwendung vor, die Daten
von Probanden verarbeitet.
Im ersten Schritt müssen die Probanden der Verarbeitung ihrer Daten einwilligen.
Die Texte der Probanden-Einwilligung stellt die Anwendung dynamisch aus
individualisierten Textbausteinen zusammen.
Der Proband kann dieser Einwilligung in Form einer Unterschrift per Maus
zustimmen.
Danach erzeugt die Anwendung die unterschriebene Aufklärung im PDF-Format
und zeigt diese im Bowser an.


----------------

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
09.08.2022 | Digitale Probanden-Einwilligung mit Django | Gefan Qian
13.09.2022 | GPU-Programmierung mit Python | Sebastian Ernst
11.10.2022 | TBD |
08.11.2022 | TBD |



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Olymp, Erdgeschoss'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).
Wer eine Themenvorschlag für ein Treffen hat oder einen Vortrag halten möchte,
sollte eine E-Mail mit Details an diese Liste schreiben.

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
