title: Leipzig Python User Group
---
body:

# 14. März 2023
# Nachlese Chemnitzer Linux-Tage

Wir haben einen
[Stand auf den Chemnitzer Linux-Tagen](https://chemnitzer.linux-tage.de/2023/de/programm/beitrag/206)
(CLT) am 11 und 12. März.
Drei von uns sind als Standbetreuer dabei.
Wir wollen kurz berichten was es Neues aus regionalen Open-Source-Community
gibt.

Auf den CLT gibt es viele
[interessante Vorträge](https://chemnitzer.linux-tage.de/2023/de/programm/vortraege)
und [Workshops](https://chemnitzer.linux-tage.de/2023/de/programm/workshops),
die sicher die Reise nach Chemnitz wert sind.
Also kommt mal an unserem Stand vorbei.

Wir treffen uns vor Ort im Basislager **und** online:
([BBB-Raum](https://bbb.python-academy.de/b/mik-lca-mko-wr7) ab 18:45 Uhr geöffnet).
Die Teilnahme sollte mit jedem modernen Browser möglich sein.

----------------

Die Treffen der User Group finden jeden zweiten Dienstag im Monat um 19 Uhr statt.
Themenvorschläge sind immer willkommen.

Datum      | Thema                                                          | Vortragende
---------- | -------------------------------------------------------------- | -----------
14.03.2023 | Nachlese Chemnitzer Linux-Tage |
11.04.2023 | TBD |
09.05.2023 | TBD |
13.06.2023 | TBD |

Bitte Themenvorschläge über die
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
einreichen.



```python
location = {
    'venue': 'Basislager Coworking',
    'street': 'Peterssteinweg 14',
    'city': '04107 Leipzig',
    'room': 'Olymp, Erdgeschoss'
}
```

Aktuelle Informationen zu Treffen gibt es auch auf unserer
[Mailingliste](https://mail.python.org/mailman3/lists/lpug.python.org/)
und über unsere
[Meetup-Gruppe](https://www.meetup.com/de-DE/Leipzig-Python-User-Group/).
Wer eine Themenvorschlag für ein Treffen hat oder einen Vortrag halten möchte,
sollte eine E-Mail mit Details an diese Liste schreiben.

Wer nicht in der Nähe von Leipzig wohnt, sich aber trotzdem mit
Python-Enthusiasten treffen möchte,
findet auf der [PySV-Community-Seite](http://python-verband.org/community) eine Liste von
Nutzergruppentreffen in Deutschland.
